body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #E5E7Eb;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 16px;
}

.header {
    background-color: #1F2937;
    padding: 16px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #F9FAF8;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 16px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.hero {
    background-color: #1F2937;
    padding: 48px 0;
    color: #F9FAF8;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 16px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 24px;
}

.hero-text button {
    background-color: #3882F6;
    color: #F9FAF8;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700px;
}

.hero-text button:hover {
    background-color: #F9FAF8;
    color: #3882F6;
}

.placeholder {
    width: 300px;
    height: 200px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1F2937;
}

.info-section {
    background-color: #ffffff;
    padding: 48px 0;
    text-align: center;
    color: #1F2937;
}

.info-section h2 {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 32px;
}

.info-cards {
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;
}

.box {
    width: 100%;
    height: 200px;
    background-color: #FFFFFF;
    border: 2px solid #3882F6;
    border-radius: 8px;
    margin-bottom: 16px;
}

.card p {
    font-size: 14px;
}

.quote-section {
    background-color: #E5E7EB;
    padding: 48px 16px;
    color: #1F2937;
    text-align: left;
}

.quote-section blockquote {
    max-width: 1000px;
    margin: 0 auto;
}

.quote-section p {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
}

.quote-section cite {
    display: block;
    margin-top: 16px;
    font-size: 24px;
    font-weight: 700;
    text-align: right;
    font-style: normal;
}

.cta-section {
    background-color: #f9faf8;
    padding: 48px 16px;
    color: #1F2937;
    text-align: center;
}

.cta-section .container {
    max-width: 800px;
    margin: 0 auto;
}

.cta-content {
    background-color: #3882F6;
    padding: 24px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.cta-text p {
    margin: 0;
    font-size: 16px;
    color: #F9FAF8;
}

.cta-text p:first-child {
    font-size: 18px;
    font-weight: 700;
}

.cta-content button {
    background-color: transparent;
    color: #F9FAF8;
    border: 2px solid #F9FAF8;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
}

.cta-content button:hover {
    background-color: #F9FAF8;
    color: #3882F6;
}

.footer {
    background-color: #1F2937;
    text-align: center;
    padding: 16px 0;
    color: #F9FAF8;
}